<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-PK-JKG">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-db-PE8">
                                <rect key="frame" x="48" y="0.0" width="800" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-lG-Y8a" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="98.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-be-7jp">
                                                <rect key="frame" x="280" y="18" width="240" height="62"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CQU-be-7jp" firstAttribute="centerY" secondItem="YEu-lG-Y8a" secondAttribute="centerY" id="NJg-d0-AR2"/>
                                            <constraint firstItem="CQU-be-7jp" firstAttribute="height" secondItem="YEu-lG-Y8a" secondAttribute="height" multiplier="0.628993" id="bq0-ai-sR7"/>
                                            <constraint firstItem="CQU-be-7jp" firstAttribute="width" secondItem="YEu-lG-Y8a" secondAttribute="width" multiplier="0.3" id="hgV-l9-lKL"/>
                                            <constraint firstItem="CQU-be-7jp" firstAttribute="centerX" secondItem="YEu-lG-Y8a" secondAttribute="centerX" id="ntP-Gf-ovS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-IF-MgB" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="99.5" width="800" height="229.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="woL-Vn-CRi">
                                                <rect key="frame" x="46.5" y="22.5" width="707" height="184"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-H9-guG">
                                                        <rect key="frame" x="0.0" y="42" width="303.5" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="81X-5a-NOz">
                                                        <rect key="frame" x="403.5" y="42" width="303.5" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="woL-Vn-CRi" firstAttribute="centerY" secondItem="CfQ-IF-MgB" secondAttribute="centerY" id="EbM-6Z-8Bd"/>
                                            <constraint firstItem="woL-Vn-CRi" firstAttribute="leading" secondItem="CfQ-IF-MgB" secondAttribute="leading" constant="46.666666666666657" id="FfY-YO-AZ0"/>
                                            <constraint firstItem="woL-Vn-CRi" firstAttribute="centerX" secondItem="CfQ-IF-MgB" secondAttribute="centerX" id="Zz6-4j-y84"/>
                                            <constraint firstItem="woL-Vn-CRi" firstAttribute="height" secondItem="CfQ-IF-MgB" secondAttribute="height" multiplier="0.8" id="hIz-yT-2Km"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-z6-21m" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="330" width="800" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-Vq-agb">
                                                <rect key="frame" x="80" y="-1" width="640" height="44"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="z6U-WG-glR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ce-5T-XmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E3x-Vq-agb" firstAttribute="centerX" secondItem="Fhc-z6-21m" secondAttribute="centerX" id="1qV-Z9-Imd"/>
                                            <constraint firstItem="E3x-Vq-agb" firstAttribute="width" secondItem="Fhc-z6-21m" secondAttribute="width" multiplier="0.8" id="NSh-C2-3CD"/>
                                            <constraint firstAttribute="bottom" secondItem="E3x-Vq-agb" secondAttribute="bottom" constant="20" id="RHp-f0-eLE"/>
                                            <constraint firstItem="E3x-Vq-agb" firstAttribute="height" secondItem="Fhc-z6-21m" secondAttribute="height" multiplier="0.7" id="b55-HF-6sY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fhc-z6-21m" secondAttribute="trailing" id="IgU-Sn-M1m"/>
                                    <constraint firstItem="Fhc-z6-21m" firstAttribute="leading" secondItem="GDS-db-PE8" secondAttribute="leading" id="WAv-Bf-aga"/>
                                    <constraint firstItem="CfQ-IF-MgB" firstAttribute="leading" secondItem="GDS-db-PE8" secondAttribute="leading" id="Wxr-dA-oDG"/>
                                    <constraint firstItem="YEu-lG-Y8a" firstAttribute="top" secondItem="GDS-db-PE8" secondAttribute="firstBaseline" id="avC-Bw-9nV"/>
                                    <constraint firstItem="YEu-lG-Y8a" firstAttribute="height" secondItem="GDS-db-PE8" secondAttribute="height" multiplier="0.25" id="c2J-yc-0qt"/>
                                    <constraint firstItem="Fhc-z6-21m" firstAttribute="width" secondItem="GDS-db-PE8" secondAttribute="width" id="hcp-el-LqN"/>
                                    <constraint firstAttribute="trailing" secondItem="CfQ-IF-MgB" secondAttribute="trailing" id="k33-wA-udD"/>
                                    <constraint firstItem="YEu-lG-Y8a" firstAttribute="leading" secondItem="GDS-db-PE8" secondAttribute="leading" id="qbu-ab-wta"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhc-z6-21m" secondAttribute="bottom" id="s5I-97-lR1"/>
                                    <constraint firstAttribute="trailing" secondItem="YEu-lG-Y8a" secondAttribute="trailing" id="xb7-4T-yPI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDS-db-PE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3GR-8F-nR7"/>
                            <constraint firstItem="GDS-db-PE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3f3-In-lMX"/>
                            <constraint firstItem="GDS-db-PE8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8rn-Jm-fkQ"/>
                            <constraint firstAttribute="trailing" secondItem="MMz-PK-JKG" secondAttribute="trailing" id="HqT-3M-BVn"/>
                            <constraint firstItem="GDS-db-PE8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z6Z-LF-tOy"/>
                            <constraint firstItem="MMz-PK-JKG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d6l-MP-MrQ"/>
                            <constraint firstItem="MMz-PK-JKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laU-Ld-NJ7"/>
                            <constraint firstAttribute="bottom" secondItem="MMz-PK-JKG" secondAttribute="bottom" id="mMu-fM-sZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="81X-5a-NOz" id="eOG-4Y-sOY"/>
                        <outlet property="diceImageViewTwo" destination="6oB-H9-guG" id="5hq-eF-JQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
